<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Nudle v2019.0.1</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
<!--  <style>-->
<!--    .lds-ripple {-->
<!--      display: inline-block;-->
<!--      position: relative;-->
<!--      width: 64px;-->
<!--      height: 64px;-->
<!--    }-->
<!--    .lds-ripple div {-->
<!--      position: absolute;-->
<!--      border: 4px solid #3CAF50;-->
<!--      opacity: 1;-->
<!--      border-radius: 50%;-->
<!--      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;-->
<!--    }-->
<!--    .lds-ripple div:nth-child(2) {-->
<!--      animation-delay: -0.5s;-->
<!--    }-->
<!--    @keyframes lds-ripple {-->
<!--      0% {-->
<!--        top: 28px;-->
<!--        left: 28px;-->
<!--        width: 0;-->
<!--        height: 0;-->
<!--        opacity: 1;-->
<!--      }-->
<!--      100% {-->
<!--        top: -1px;-->
<!--        left: -1px;-->
<!--        width: 58px;-->
<!--        height: 58px;-->
<!--        opacity: 0;-->
<!--      }-->
<!--    }-->

<!--  </style>-->
</head>
<body>
  <app-root>
    <div style="font-family: Arial,cursive;text-align: center;color:#3CAF50;font-size:1.4rem;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%)">
<!--      <p style="padding: 0.6rem;background-color:#3CAF50;position: absolute;top: 0.8rem;left: 0;border-radius: 50%;"></p>-->
<!--      <h1 style="font-weight: bold;font-size: 4rem;font-family: Arial,cursive;">nudle</h1>-->
      <img src="assets/images/icon.gif" alt="logo">
<!--      <small style="font-size: 60%">Loading...</small>-->
<!--     <div class="mb-4">-->
<!--       <div class="lds-ripple"><div></div><div></div></div>-->
<!--     </div>-->
      <p style="color: #3CAF50"><small>Loading...</small></p>
    </div>
  </app-root>
</body>
</html>
